﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_SUSH" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <HEAD>
    <NAME>C68CB3A4B0D237DA4290C04FD79FF1</NAME>
    <TYPE>HT</TYPE>
    <DISPLAY_NAME>R3TR HTTP ZVS_TEST_HTTP_SERVICE</DISPLAY_NAME>
    <DEVCLASS>ZVSHMIDT</DEVCLASS>
    <ABAP_LANGUAGE_VERSION>5</ABAP_LANGUAGE_VERSION>
   </HEAD>
  </asx:values>
 </asx:abap>
</abapGit>
